# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl --cc cuckatoo_top.v --trace --exe cuckatoo.cpp -Mdir cuckatoo -CFLAGS -g -O3"
S      5860 17943955  1547986785           0  1547986785           0 "../rtl/cuckatoo_top.v"
S      1484 17970733  1547810008           0  1547810008           0 "../rtl/ram.v"
S      8571 17961439  1547966286           0  1547966286           0 "../rtl/siphash.v"
S     12859 17961440  1547985341           0  1547985341           0 "../rtl/siphash_core.v"
S   4603260 17780374  1547674659           0  1543694775           0 "/usr/local/Cellar/verilator/4.008/bin/verilator_bin"
T    100579 18131625  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top.cpp"
T      8947 18131624  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top.h"
T      1840 18131627  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top.mk"
T       584 18131621  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__Syms.cpp"
T       933 18131620  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__Syms.h"
T      8735 18131623  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__Trace.cpp"
T     22264 18131622  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__Trace__Slow.cpp"
T       464 18131628  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__ver.d"
T         0        0  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top__verFiles.dat"
T      1250 18131626  1547986802           0  1547986802           0 "cuckatoo/Vcuckatoo_top_classes.mk"
